1.http://localhost:8082/customer/getall

[
    {
        "id": 1,
        "firstName": "Alan",
        "lastName": "Smith",
        "mobileNumber": "9111111111"
    },
    {
        "id": 2,
        "firstName": "Joe",
        "lastName": "Turing",
        "mobileNumber": "9111111112"
    },
    {
        "id": 3,
        "firstName": "John",
        "lastName": "Smith",
        "mobileNumber": "9111111113"
    },
    {
        "id": 4,
        "firstName": "Kathy",
        "lastName": "Sierra",
        "mobileNumber": "9111111114"
    }
]


2. http://localhost:8082/customer/2

{
    "id": 2,
    "firstName": "Joe",
    "lastName": "Turing",
    "mobileNumber": "9111111112"
}


3. http://localhost:8082/customer/mobile/9111111113

{
    "id": 3,
    "firstName": "John",
    "lastName": "Smith",
    "mobileNumber": "9111111113"
}


4. http://localhost:8082/customer/firstname?firstName=Athy

{
    "id": 4,
    "firstName": "Kathy",
    "lastName": "Sierra",
    "mobileNumber": "9111111114"
}


5. http://localhost:8082/customer/lastname?lastName=mith

[
    {
        "id": 1,
        "firstName": "Alan",
        "lastName": "Smith",
        "mobileNumber": "9111111111"
    },
    {
        "id": 3,
        "firstName": "John",
        "lastName": "Smith",
        "mobileNumber": "9111111113"
    }
]